services:
  backend:
    image: ismailah/mistral_backend:v1.0
    container_name: mistral_backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/app/.env

  frontend:
    image: ismailah/mistral_frontend:v1.0
    container_name: mistral_frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
