MISTRAL_API_KEY=  #ADD YOUR API_KEY HERE (visit https://console.mistral.ai to generate one)
MISTRAL_API_URL = https://api.mistral.ai/v1/chat/completions
MISTRAL_EMBED_URL = https://api.mistral.ai/v1/embeddings
MODEL = mistral-small-latest